OWM_API_KEY = YOUR_OPENWEATHERMAP_API-KEY

POSTGRES_ADMIN_USER = POSTGRES_ROOT_USER_NAME
POSTGRES_ADMIN_PASSWORD = POSTGRES_ROOT_USER_PASSWORD

POSTGRES_CUSTOM_USER = POSTGRES_CUSTOM_USER_NAME
POSTGRES_CUSTOM_PASSWORD = POSTGRES_CUSTOM_USER_PASSWORD

POSTGRES_DB = POSTGRES_DB_NAME